 CHAPTER 26 
	
 :-. CHRIST'S
	FINAL ANNOUNCEMENT
	OF HIS DEATH, AS
	NOW WITHIN TWO
	DAYS, AND THE SIMULTANEOUS
	CONSPIRACY OF THE JEWISH
	AUTHORITIES TO COMPASS
	IT—THE
	ANOINTING AT BETHANY—JUDAS
	AGREES WITH THE CHIEF
	PRIESTS TO BETRAY
	HIS LORD.
	( = Mark 14:1-11; Luke 22:1-6;
	John 12:1-11). 
	For the exposition, see on John 12:1-43.12.11- :. 
	John 12:1-43.12.11- :. PREPARATION FOR AND
	LAST CELEBRATION
	OF THE PASSOVER
	ANNOUNCEMENT OF THE
	TRAITOR, AND INSTITUTION
	OF THE SUPPER. ( =
	Mark 14:12-26; Luke 22:7-23;
	John 13:1-3; John 13:10;
	John 13:11; John 13:18-30).
	For the exposition, see on John 13:18-43.13.30- :. 
	John 13:18-43.13.30- :. THE
	DESERTION OF JESUS
	BY HIS DISCIPLES,
	AND THE DENIAL OF
	PETER FORETOLD.
	( = Mark 14:27-31; Luke 22:31-38;
	John 13:36-38). 
	For the exposition, see on John 13:36-43.13.38- :. 
	John 13:36-43.13.38- :. THE AGONY
	IN THE GARDEN. ( =
	Mark 14:32-42; Luke 22:39-46).
	For the exposition, see on Luke 22:39-42.22.46- :. 
	Luke 22:39-42.22.46- :. BETRAYAL AND
	APPREHENSION OF
	JESUS—FLIGHT
	OF HIS DISCIPLES.
	( = Mark 14:43-52; Luke 22:47-54;
	John 18:1-12). 
	For the exposition, see on John 18:1-43.18.12- :. 
	John 18:1-43.18.12- :. JESUS
	ARRAIGNED BEFORE THE
	SANHEDRIM CONDEMNED
	TO DIE, AND
	SHAMEFULLY ENTREATED—THE
	DENIAL OF PETER.
	( = Mark 14:53-72; Luke 22:54-71;
	John 18:13-18; John 18:24-27).
	For the exposition, see on John 18:24-43.18.27- :.