 CHAPTER 10 
	
 :-. FINAL
	DEPARTURE FROM
	GALILEE—DIVORCE.
	( = Matthew 19:1-12; Luke 9:51).
	See on Luke 9:51- :. 
	Luke 9:51- :. LITTLE
	CHILDREN BROUGHT
	TO CHRIST. ( =
	Matthew 19:13-15; Luke 18:15-17).
	See on Luke 18:15-42.18.17- :. 
	Luke 18:15-42.18.17- :. THE RICH
	YOUNG RULER.
	( = Matthew 19:16-30; Luke 18:18-30).
	See on Luke 18:18-42.18.30- :. 
	Luke 18:18-42.18.30- :. THIRD
	EXPLICIT AND STILL
	FULLER ANNOUNCEMENT
	OF HIS APPROACHING
	SUFFERINGS, DEATH,
	AND RESURRECTION—THE
	AMBITIOUS REQUEST
	OF JAMES AND JOHN,
	AND THE REPLY. ( =
	Matthew 20:17-28; Luke 18:31-34).
	Third Announcement of His
	approaching Sufferings, Death, and Resurrection (Luke 18:31-42.18.34- :).