 CHAPTER 3 
	
 :-. THE HEALING
	OF A WITHERED HAND
	ON THE SABBATH DAY,
	AND RETIREMENT OF
	JESUS TO AVOID
	DANGER. ( = Matthew 12:9-21;
	Luke 6:6-11). 
	See on Luke 6:6-42.6.11- :. 
	Luke 6:6-42.6.11- :. THE TWELVE
	APOSTLES CHOSEN.
	 
	See on Luke 6:6-42.6.11- :. 
	Luke 6:6-42.6.11- :. JESUS IS
	CHARGED WITH MADNESS
	AND DEMONIACAL
	POSSESSION—HIS
	REPLY. ( = Matthew 12:22-37;
	Luke 11:14-26). 
	See on Luke 11:14-42.11.26- :; Luke 11:14-42.11.26- :. 
	Luke 11:14-42.11.26- :. HIS MOTHER
	AND BRETHREN SEEK
	TO SPEAK WITH HIM
	AND THE REPLY. ( =
	Matthew 12:46-50; Luke 8:19-21).
	See on Luke 8:19-42.8.21- :.