 CHAPTER 15 
	
 :-. JESUS IS
	BROUGHT BEFORE PILATE—AT
	A SECOND HEARING,
	PILATE, AFTER SEEKING
	TO RELEASE HIM,
	DELIVERS HIM
	UP—AFTER
	BEING CRUELLY
	ENTREATED, HE
	IS LED
	AWAY TO BE
	CRUCIFIED. ( = Matthew 26:1;
	Matthew 26:2; Matthew 26:11-31;
	Luke 23:1-6; Luke 23:13-25;
	John 18:28-19). 
	See on John 18:28-43.18.19- :. 
	John 18:28-43.18.19- :. CRUCIFIXION AND
	DEATH OF THE LORD
	JESUS. ( = Matthew 27:32-50;
	Luke 23:26-46; John 19:17-30).
	See on John 19:17-43.19.30- :. 
	John 19:17-43.19.30- :. SIGNS AND
	CIRCUMSTANCES FOLLOWING
	THE DEATH OF THE
	LORD JESUS.—HE
	IS TAKEN
	DOWN FROM THE CROSS
	AND BURIED—THE
	SEPULCHRE IS
	GUARDED. ( = Matthew 27:51-66;
	Luke 23:45; Luke 23:47-56;
	John 19:31-42). 
	See on John 19:31-43.19.42- :; and John 19:31-43.19.42- :.